VITE_AD_MODE=realdeal
VITE_MIDNIGHT_NETWORK=testnet
VITE_CONTRACT_ADDRESS=

# --- Midnight SDK Configuration ---
VITE_INDEXER_URL=https://indexer.preprod.midnight.network/api/v1/graphql
VITE_PROOF_SERVER_URL=http://localhost:6300

# --- Contract Addresses (populated after deployment) ---
# Deploy contracts via: cd autodiscovery-cli && npm run tui-preview
# Then paste the resulting addresses here.
VITE_CONTRACT_DISCOVERY_CORE=
VITE_CONTRACT_DOCUMENT_REGISTRY=
VITE_CONTRACT_COMPLIANCE_PROOF=
VITE_CONTRACT_JURISDICTION_REGISTRY=
VITE_CONTRACT_ACCESS_CONTROL=
VITE_CONTRACT_EXPERT_WITNESS=

# --- Off-Chain Service Configuration ---
# AI document analysis — set URL to enable external AI, leave empty for local heuristics
VITE_AI_SERVICE_URL=

# Feature flags — set to "false" to disable a module entirely
# When disabled, the provider methods return safe defaults instead of throwing.
VITE_FEATURE_AI=true
VITE_FEATURE_EMAIL_SAFETY=true
VITE_FEATURE_CONTACTS=true
