{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [29, 7, 8] },
    { "op": "cond_select", "bit": 10, "a": 31, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 9, "b": 31 },
    { "op": "transient_hash", "inputs": [32, 33] },
    { "op": "cond_select", "bit": 12, "a": 34, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 34 },
    { "op": "transient_hash", "inputs": [35, 36] },
    { "op": "cond_select", "bit": 14, "a": 37, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 37 },
    { "op": "transient_hash", "inputs": [38, 39] },
    { "op": "cond_select", "bit": 16, "a": 40, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 40 },
    { "op": "transient_hash", "inputs": [41, 42] },
    { "op": "cond_select", "bit": 18, "a": 43, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 43 },
    { "op": "transient_hash", "inputs": [44, 45] },
    { "op": "cond_select", "bit": 20, "a": 46, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 46 },
    { "op": "transient_hash", "inputs": [47, 48] },
    { "op": "cond_select", "bit": 22, "a": 49, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 49 },
    { "op": "transient_hash", "inputs": [50, 51] },
    { "op": "cond_select", "bit": 24, "a": 52, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 52 },
    { "op": "transient_hash", "inputs": [53, 54] },
    { "op": "cond_select", "bit": 26, "a": 55, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 55 },
    { "op": "transient_hash", "inputs": [56, 57] },
    { "op": "cond_select", "bit": 28, "a": 58, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 69 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 73, "b": 2 },
    { "op": "assert", "cond": 75 },
    { "op": "output", "var": 3 }
  ]
}
